# donetcorewebapiCQRSMediatR

./: .gitignore  BBBSLI.DSS.MobileApp.WebAPI.sln
BBBSLI.DSS.MobileApp.API/: BBBSLI.DSS.MobileApp.API.csproj  BBBSLI.DSS.MobileApp.API.http  Program.cs
BBBSLI.DSS.MobileApp.API/Controllers/: DonationEndpoints.cs  DonorsController.cs  PickupDateController.cs
BBBSLI.DSS.MobileApp.API/DTOs/Donor/: DonorCreateCommandDto.cs  DonorQueryDto.cs  ZipCodeDto.cs
BBBSLI.DSS.MobileApp.API/DTOs/PickupDate/: PickupDateQueryDto.cs
BBBSLI.DSS.MobileApp.API/Extensions/: ServiceExtenstion.cs
BBBSLI.DSS.MobileApp.API/Properties/: launchSettings.json
BBBSLI.DSS.MobileApp.Application/: BBBSLI.DSS.MobileApp.Application.csproj
BBBSLI.DSS.MobileApp.Application/Contracts/: ICommand.cs  IQuery.cs
BBBSLI.DSS.MobileApp.Application/Donor/Command/: CreateDonorCommand.cs
BBBSLI.DSS.MobileApp.Application/Donor/Query/: GetDonorByIdQuery.cs  GetDonorByIdQueryHandler.cs  GetDonorByQuery.cs  GetDonorByQueryHandler.cs  ZipCodeExistenceQuery.cs  ZipCodeExistenceQueryHandler.cs
BBBSLI.DSS.MobileApp.Application/PickupDate/Query/: GetPickupDateByQuery.cs  GetPickupDateByQueryHandler.cs
BBBSLI.DSS.MobileApp.Domain/: BBBSLI.DSS.MobileApp.Domain.csproj  efpt.config.json
BBBSLI.DSS.MobileApp.Domain/Contracts/: IDonorsRepository.cs  IPickupDateRepository.cs
BBBSLI.DSS.MobileApp.Domain/Entities/: AuditTrail.cs  DateDimension.cs  Donation.cs  Donor.cs  (+10 more)
BBBSLI.DSS.MobileApp.Infrastructure/: BBBSLI.DSS.MobileApp.Infrastructure.csproj  GlobalUsings.cs  efpt.config.json
BBBSLI.DSS.MobileApp.Infrastructure/AppDbContext/: AppDbContextMobile.cs  ApplicationReadOnlyDbContext.cs  IReadonlyDbContext.cs  IUnitOfWork.cs  ReadonlyDbContext.cs  UnitOfWork.cs
BBBSLI.DSS.MobileApp.Infrastructure/AppDbContext/Configurations/: DonationConfiguration.cs  DonationPickupDatesConfiguration.cs  DonationStatusConfiguration.cs  DonationTransactionConfiguration.cs  DonationTypeConfiguration.cs  DonorAddressConfiguration.cs  DonorConfiguration.cs  PickupScheduleConfiguration.cs  RouteConfiguration.cs
BBBSLI.DSS.MobileApp.Infrastructure/CodeTemplates/CSharpDbContext/: DbContext.hbs
BBBSLI.DSS.MobileApp.Infrastructure/Persistence/: DonorsRepository.cs  PickupDateRepository.cs
BBBSLI.DSS.MobileApp.Utility/: BBBSLI.DSS.MobileApp.Utility.csproj
BBBSLI.DSS.MobileApp.Utility/Application/: IExecutionContextAccessor.cs  StringExtension.cs  User.cs
BBBSLI.DSS.MobileApp.Utility/Application/Command/: ICommandHandler.cs
BBBSLI.DSS.MobileApp.Utility/Application/Contracts/: IBuildingBlock.cs  ICommand.cs  INonTransactionCommand.cs  IQuery.cs
BBBSLI.DSS.MobileApp.Utility/Application/Implementation/: CommandBase.cs  QueryBase.cs
BBBSLI.DSS.MobileApp.Utility/Application/Queries/: GetUserPermissionsQuery.cs  GetUserRoleQuery.cs  IQueryHandler.cs
BBBSLI.DSS.MobileApp.Utility/Domain/: GlobalConstants.cs  GlobalEnums.cs
BBBSLI.DSS.MobileApp.Utility/Domain/Audit/: AuditEntry.cs  AuditTrail.cs
BBBSLI.DSS.MobileApp.Utility/Domain/Mappings/: DSSMapper.cs
BBBSLI.DSS.MobileApp.Utility/Infrastructure/: BuildingBlock.cs  ExecutionContextAccessor.cs
BBBSLI.DSS.MobileApp.xUnitTest/: BBBSLI.DSS.MobileApp.xUnitTest.csproj  UnitTest1.cs
(+4 files in other folders)
