<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BBBSLI.DSS.MobileApp.Domain\BBBSLI.DSS.MobileApp.Domain.csproj" />
    <ProjectReference Include="..\BBBSLI.DSS.MobileApp.Utility\BBBSLI.DSS.MobileApp.Utility.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AppDbContext\PickupDateConfiguration\" />
  </ItemGroup>

</Project>
